GOOGLE_CLIENT_ID = 382079401744-0c4j174ohse7i48etv31d8ldr7a85g57.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:8800/google/callback